<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p class="date"></p>
    <div class="data">
        <input id="insert" type="text" placeholder="What's up?">
        <button id="add">Add</button>
    </div>
    <div class="data">
        <input type="checkbox">
        <p></p>
    </div>   
</body>
<script src="index.js"></script>
</html>